<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderSelect">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgIhAAAAAAAQgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomizedSelect">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAgAAAQAAAAAA=</HashCode>
      <FileName>RandomizedSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorstCaseLinearSelect">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAIAAAAAAAAAAAAAAAAAIABgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorstCaseLinearSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>